
----------------------------------------------------------------
 DataSet versions
----------------------------------------------------------------

Position
  pos_gt:            120Hz, raw csv import -> starting point subtracted
  pos_gt_aligned:    120Hz, aligned to odom base frame
  pos_gt_synched:    10Hz,  subset of samples with matching imu datapoints
 
  pos_odom:          50Hz, raw rosbag import 
  pos_odom_subset:   subset for orientation plotting (no synch)
  
Orientation
  orient_gt:         120Hz, raw csv import -> starting point orientation reset
  orient_odom:       50Hz,  raw rosbag import
  
  theta_imu_dot:     50Hz,  raw imu angular_velocity.z data
  theta_imu_:        50Hz,  cumsum from theta_imu_dot
  theta_imu_synched: 10Hz
  
  
  
RosBags:
 - Frequency sensors (imu, odom):     50Hz -> 20ms
 - Frequency commands (speed, servo): ~27Hz (variable!)
 
high rate (vescStateCallback):
  /sensors/core
  /sensors/imu/raw
  /ego_racecar/odom
 
low rate (servoCmdCallback):
  /commands/motor/speed
  /commands/servo/position
  /sensors/servo_position_command
  
  => servo always slow
  => speed available slow & fast

